"jb_g5"
{
	"KOTHAreas"
	{
		"closet"
		{
			"bounding_min"		"1814.2343 -54.4688 -36.1259"
			"bounding_max"		"1947.6731 79.1661 94.9425"
			"area_0"
			{
				"min"		"1814.2343 79.1661 94.9425"
				"max"		"1947.6731 -54.4688 -36.1259"
			}
		}
		"industrial room"
		{
			"bounding_min"		"1635.6542 1103.3611 -160.9905"
			"bounding_max"		"2146.3601 1758.0255 94.5536"
			"area_0"
			{
				"min"		"2146.3601 1758.0255 94.5536"
				"max"		"1635.6542 1103.3611 -160.9905"
			}
		}
		"4-way room"
		{
			"bounding_min"		"-7.2457 1559.5381 -220.2581"
			"bounding_max"		"423.2811 1953.1260 -24.4069"
			"area_0"
			{
				"min"		"-7.2457 1559.5381 -24.4069"
				"max"		"423.2811 1953.1260 -220.2581"
			}
		}
		"ramp room"
		{
			"bounding_min"		"-511.8069 -270.7528 -29.7122"
			"bounding_max"		"-113.2640 -4.1113 193.8176"
			"area_0"
			{
				"min"		"-511.8069 -270.7528 -29.7122"
				"max"		"-113.2640 -4.1113 193.8176"
			}
		}
	}
}
