"jb_infinity"
{
	"KOTHAreas"
	{
		"red base"
		{
			"bounding_min"		"426.5480 -2305.2397 -357.3596"
			"bounding_max"		"1160.3242 -1499.8756 175.6988"
			"area_0"
			{
				"min"		"1160.3242 -2305.2397 175.6988"
				"max"		"426.5480 -1499.8756 -357.3596"
			}
		}
		"blue base"
		{
			"bounding_min"		"451.1288 4224.5547 -345.8736"
			"bounding_max"		"1118.3914 5046.3726 202.7572"
			"area_0"
			{
				"min"		"451.1288 5046.3726 202.7572"
				"max"		"1118.3914 4224.5547 -345.8736"
			}
		}
		"crossroads"
		{
			"bounding_min"		"363.9926 319.4373 -360.8241"
			"bounding_max"		"1184.3054 914.2635 -22.2313"
			"area_0"
			{
				"min"		"1184.3054 319.4373 -360.8241"
				"max"		"363.9926 914.2635 -22.2313"
			}
		}
	}
}
