"jb_petrichor"
{
	"KOTHAreas"
	{
		"cool time house"
		{
			"bounding_min"		"2571.0500 1554.3231 134.0009"
			"bounding_max"		"3315.5037 2291.7112 384.8595"
			"area_0"
			{
				"min"		"2571.0500 1554.3231 384.8595"
				"max"		"3315.5037 2291.7112 134.0009"
			}
		}
		"hotdog area"
		{
			"bounding_min"		"-1524.4169 1676.2981 -314.8277"
			"bounding_max"		"-516.0746 2045.3311 -36.8151"
			"area_0"
			{
				"min"		"-516.0746 1676.2981 -36.8151"
				"max"		"-1524.4169 2045.3311 -314.8277"
			}
		}
		"downwell (its a video game refernce)"
		{
			"bounding_min"		"-1212.6021 2501.4707 -309.4913"
			"bounding_max"		"-837.2007 3068.1355 510.3452"
			"area_0"
			{
				"min"		"-1212.6021 3068.1355 510.3452"
				"max"		"-837.2007 2501.4707 -309.4913"
			}
		}
		"bad house"
		{
			"bounding_min"		"260.8809 1795.1152 133.6839"
			"bounding_max"		"636.3516 2044.2017 318.4954"
			"area_0"
			{
				"min"		"636.3516 1795.1152 318.4954"
				"max"		"260.8809 2044.2017 133.6839"
			}
		}
		"sewer maybe"
		{
			"bounding_min"		"773.6654 -252.8325 -315.9010"
			"bounding_max"		"1149.5452 378.6763 -129.4453"
			"area_0"
			{
				"min"		"773.6654 378.6763 -129.4453"
				"max"		"1149.5452 -252.8325 -315.9010"
			}
		}
		"radical hall place"
		{
			"bounding_min"		"142.3394 -244.0726 74.6870"
			"bounding_max"		"1332.7719 119.7345 313.4150"
			"area_0"
			{
				"min"		"1332.7719 -244.0726 313.4150"
				"max"		"142.3394 119.7345 74.6870"
			}
		}
		"the center of the town"
		{
			"bounding_min"		"1416.9543 1667.5526 -310.4456"
			"bounding_max"		"1660.0061 2170.0271 -61.2274"
			"area_0"
			{
				"min"		"1416.9543 2170.0271 -61.2274"
				"max"		"1660.0061 1667.5526 -310.4456"
			}
		}
		"this area"
		{
			"bounding_min"		"2824.8113 -1789.8193 -253.7579"
			"bounding_max"		"3325.5161 -1544.4941 -5.0186"
			"area_0"
			{
				"min"		"2824.8113 -1544.4941 -5.0186"
				"max"		"3325.5161 -1789.8193 -253.7579"
			}
		}
		"its raining here"
		{
			"bounding_min"		"789.1779 -1022.5371 -250.7482"
			"bounding_max"		"1665.4690 -657.4592 446.9437"
			"area_0"
			{
				"min"		"789.1779 -657.4592 446.9437"
				"max"		"1665.4690 -1022.5371 -250.7482"
			}
		}
		"stopwatch was boring fuck you all"
		{
			"bounding_min"		"-253.8097 1283.1071 -250.6241"
			"bounding_max"		"636.6535 2557.3311 510.8742"
			"area_0"
			{
				"min"		"636.6535 1283.1071 510.8742"
				"max"		"-253.8097 2557.3311 -250.6241"
			}
		}
		"gaping hole"
		{
			"bounding_min"		"-251.3341 -3063.0071 69.6277"
			"bounding_max"		"761.2834 -2053.2439 318.1387"
			"area_0"
			{
				"min"		"-251.3341 -2053.2439 69.6277"
				"max"		"761.2834 -3063.0071 318.1387"
			}
		}
		"cool town"
		{
			"bounding_min"		"-1020.4680 -2044.8302 -310.8404"
			"bounding_max"		"-5.1749 -1155.6774 -2.0304"
			"area_0"
			{
				"min"		"-5.1749 -2044.8302 -310.8404"
				"max"		"-1020.4680 -1155.6774 -2.0304"
			}
		}
		"depict1"
		{
			"bounding_min"		"1156.3503 -2552.2334 -312.2432"
			"bounding_max"		"2038.6744 -1797.8429 315.6812"
			"area_0"
			{
				"min"		"2038.6744 -2552.2334 315.6812"
				"max"		"1156.3503 -1797.8429 -312.2432"
			}
		}
		"the palace"
		{
			"bounding_min"		"2817.3735 1155.3872 -310.4792"
			"bounding_max"		"3328.5649 2687.2290 -52.8132"
			"area_0"
			{
				"min"		"2817.3735 2687.2290 -310.4792"
				"max"		"3328.5649 1155.3872 -52.8132"
			}
		}
	}
	"Entities"
	{
		"create"
		{
			"classname"		"gaping hole"
			"origin"		"658.84 -2805.90 126.56"
			"angles"		"0.00 164.62 0.00"
		}
	}
}
