"rip_tiny"
{
	"KOTHAreas"
	{
		"Hidey Hole"
		{
			"bounding_min"		"-244.3782 -93.9219 119.3635"
			"bounding_max"		"-86.0795 116.7108 288.6704"
			"area_0"
			{
				"min"		"-244.3782 -93.9219 119.3635"
				"max"		"-86.0795 116.7108 288.6704"
			}
		}
		"The Shart"
		{
			"bounding_min"		"-357.4804 -90.2507 720.5930"
			"bounding_max"		"-217.1787 87.4571 848.4428"
			"area_0"
			{
				"min"		"-357.4804 87.4571 720.5930"
				"max"		"-217.1787 -90.2507 848.4428"
			}
		}
		"Up Top Right"
		{
			"bounding_min"		"-1274.5542 313.1827 592.6139"
			"bounding_max"		"-1084.7941 771.8115 863.3951"
			"area_0"
			{
				"min"		"-1084.7941 771.8115 592.6139"
				"max"		"-1274.5542 313.1827 863.3951"
			}
		}
		"Up Top Left"
		{
			"bounding_min"		"-1292.7032 -729.3886 574.2821"
			"bounding_max"		"-1129.8835 -274.6314 945.3992"
			"area_0"
			{
				"min"		"-1129.8835 -274.6314 574.2821"
				"max"		"-1292.7032 -729.3886 945.3992"
			}
		}
		"Under the Bridge"
		{
			"bounding_min"		"-1087.0885 -108.8285 148.9081"
			"bounding_max"		"-537.2654 131.6186 443.7228"
			"area_0"
			{
				"min"		"-546.2064 131.6186 149.8518"
				"max"		"-1069.8821 39.0682 400.1488"
			}
			"area_1"
			{
				"min"		"-1087.0885 -108.8285 443.7228"
				"max"		"-537.2654 38.6557 148.9081"
			}
		}
		"mayonnaise and cheese"
		{
			"bounding_min"		"43.2290 517.1941 147.1012"
			"bounding_max"		"182.0644 713.5101 248.2200"
			"area_0"
			{
				"min"		"182.0644 713.5101 147.1012"
				"max"		"43.2290 517.1941 248.2200"
			}
		}
		"minishart"
		{
			"bounding_min"		"-149.3950 -82.5187 341.2769"
			"bounding_max"		"-70.6817 59.4336 458.2174"
			"area_0"
			{
				"min"		"-149.3950 59.4336 341.2769"
				"max"		"-70.6817 -82.5187 458.2174"
			}
		}
	}
}
