"NPC.StepLeftRun"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.600000"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"player/footsteps/concrete1.wav"
		"wave"	"player/footsteps/concrete2.wav"
	}
}

"NPC.StepRightRun"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.600000"
	"pitch"			"95, 105"
	"soundlevel"	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"	"player/footsteps/concrete3.wav"
		"wave"	"player/footsteps/concrete4.wav"
	}
}
"NPC.StepLeftWalk"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.600000"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"player/footsteps/concrete1.wav"
		"wave"	"player/footsteps/concrete2.wav"
	}
}

"NPC.StepRightWalk"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.600000"
	"pitch"			"95, 105"
	"soundlevel"	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"	"player/footsteps/concrete3.wav"
		"wave"	"player/footsteps/concrete4.wav"
	}
}



"NPC_SCI_CHASE.Leap"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"70,110"
	"soundlevel"	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"	"scientist/scream05.wav"
		"wave"	"scientist/scream08.wav"
		"wave"	"scientist/scream24.wav"
		"wave"	"scientist/scream23.wav"
		"wave"	"scientist/scream1.wav"
		"wave"	"scientist/scream04.wav"
	}
}

"NPC_SCI_CHASE.Alert"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"60,140"
	"soundlevel"	"SNDLVL_150dB"
	"rndwave"
	{
		//"wave"	"scientist/hellothere.wav"
		//"wave"	"scientist/hello.wav"
		//"wave"	"scientist/hello2.wav"
		"wave"		"^kleiner_peelyouapart.wav"
	}
}

"NPC_SCI_CHASE.Pain"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"	"scientist/sci_pain1.wav"
		"wave"	"scientist/sci_pain2.wav"
		"wave"	"scientist/sci_pain3.wav"
		"wave"	"scientist/sci_pain4.wav"
		"wave"	"scientist/sci_pain5.wav"
		"wave"	"scientist/sci_pain6.wav"
		"wave"	"scientist/sci_pain7.wav"
		"wave"	"scientist/sci_pain8.wav"
		"wave"	"scientist/sci_pain9.wav"
		"wave"	"scientist/sci_pain10.wav"
	}
}

"NPC_SCI_CHASE.Death"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"	"scientist/stop1.wav"
		"wave"	"scientist/stop2.wav"
		"wave"	"scientist/stop3.wav"
		"wave"	"scientist/stop1.wav"
	}
}

"NPC_SCI_CHASE.Attack"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"	"scientist/youlookbad.wav"
		"wave"	"scientist/youlookbad2.wav"
	}
}

"NPC_SCI_CHASE.Launched"
{
	"channel"       "CHAN_STATIC"
	"volume"        "1.0"
	"soundlevel"    "SNDLVL_GUNFIRE"
	"pitch"         "PITCH_NORM"
	
	"wave"	"scientist/canister.wav"
}

"npc_cat.Meow"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"85,115"
	"soundlevel"	"SNDLVL_90dB"
	"rndwave"
	{
		"wave"		")npc/cat/meow1.wav"
		"wave"		")npc/cat/meow2.wav"
		"wave"		")npc/cat/meow3.wav"
	}
}
"npc_cat.MeowLoop"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"	"SNDLVL_90dB"
	
	"wave"			")npc/cat/meow_loop.wav"
}

"SciHead.Die"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"	"scientist/sci_fear1.wav"
		"wave"	"scientist/sci_fear2.wav"
		"wave"	"scientist/sci_fear3.wav"
		"wave"	"scientist/sci_fear4.wav"
		"wave"	"scientist/sci_fear5.wav"
		"wave"	"scientist/sci_fear6.wav"
		"wave"	"scientist/sci_fear7.wav"
		"wave"	"scientist/sci_fear8.wav"
		"wave"	"scientist/sci_fear9.wav"
		"wave"	"scientist/sci_fear10.wav"
		"wave"	"scientist/sci_fear13.wav"
		"wave"	"scientist/sci_fear15.wav"
		"wave"	"scientist/sci_pain1.wav"
		"wave"	"scientist/sci_pain2.wav"
		"wave"	"scientist/sci_pain3.wav"
		"wave"	"scientist/sci_pain4.wav"
		"wave"	"scientist/sci_pain5.wav"
		"wave"	"scientist/sci_pain6.wav"
		"wave"	"scientist/sci_pain7.wav"
		"wave"	"scientist/sci_pain8.wav"
		"wave"	"scientist/sci_pain9.wav"
		"wave"	"scientist/sci_pain10.wav"
		"wave"	"scientist/c1a0_sci_stayback.wav"
		"wave"	"scientist/nooo.wav"
	}
}

"SciHead.Hello"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"	"scientist/hello.wav"
		"wave"	"scientist/hello2.wav"
		"wave"	"scientist/hellothere.wav"
		"wave"	"scientist/c1a0_sci_gm.wav"
		"wave"	"scientist/c1a0_sci_gm1.wav"
		"wave"	"scientist/c1a0_sci_stall.wav"
		"wave"	"scientist/goodtoseeyou.wav"
		"wave"	"scientist/greetings.wav"
		"wave"	"scientist/greetings2.wav"
		"wave"	"scientist/lowervoice.wav"
		"wave"	"scientist/excuse.wav"
		"wave"	"scientist/sneeze.wav"
		"wave"	"scientist/overhere.wav"
		"wave"	"scientist/whoareyou.wav"
	}
}

"SciHead.Scream"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"	"SNDLVL_90dB"
	"rndwave"
	{
		"wave"	"scientist/scream01.wav"
		"wave"	"scientist/scream02.wav"
		"wave"	"scientist/scream04.wav"
		"wave"	"scientist/scream05.wav"
		"wave"	"scientist/scream06.wav"
		"wave"	"scientist/scream07.wav"
		"wave"	"scientist/scream08.wav"
		"wave"	"scientist/scream09.wav"
		"wave"	"scientist/scream14.wav"
		"wave"	"scientist/scream20.wav"
		"wave"	"scientist/scream21.wav"
		"wave"	"scientist/scream22.wav"
		"wave"	"scientist/scream23.wav"
		"wave"	"scientist/scream24.wav"
		"wave"	"scientist/scream25.wav"
		"wave"	"scientist/scream6.wav"
	}
}

"SciHead.Insult"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"100"
	"soundlevel"	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"	"scientist/c3a2_sci_fool.wav"
		"wave"	"scientist/completelywrong.wav"
		"wave"	"scientist/dontgothere.wav"
		"wave"	"scientist/doyousmell.wav"
		"wave"	"scientist/fine.wav"
		"wave"	"scientist/hopeyouknow.wav"
		"wave"	"scientist/lowervoice.wav"
		"wave"	"scientist/noidea.wav"
		"wave"	"scientist/odorfromyou.wav"
		"wave"	"scientist/peculiarodor.wav"
		"wave"	"scientist/sci_bother.wav"
		"wave"	"scientist/shutup.wav"
		"wave"	"scientist/shutup2.wav"
		"wave"	"scientist/somethingfoul.wav"
		"wave"	"scientist/stench.wav"
		"wave"	"scientist/stopattacking.wav"
		"wave"	"scientist/whatyoudoing.wav"
		"wave"	"scientist/youlookbad.wav"
		"wave"	"scientist/youlookbad2.wav"
		"wave"	"scientist/youneedmedic.wav"
	}
}